{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainDisplayerTest",
            "request": "launch",
            "mainClass": "MainDisplayerTest",
            "projectName": "TextAdventureGame_197ea46d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JScrollPaneDemo",
            "request": "launch",
            "mainClass": "JScrollPaneDemo",
            "projectName": "TextAdventureGame_197ea46d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayListTest",
            "request": "launch",
            "mainClass": "ArrayListTest",
            "projectName": "TextAdventureGame_197ea46d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FighterTest",
            "request": "launch",
            "mainClass": "FighterTest",
            "projectName": "TextAdventureGame_197ea46d"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}